<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
            }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;
        }

        a:link, a:visited, a:hover, a:active {
            color: black;
        }  
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/adasdasd/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dqawdasd/">Social Media</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dfAsfAsdAsd/">Ai Chatting</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/sdasdasd/">Ai image</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/asdasdasd/">Other Ai</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/asdasdA/">Movies</a></div></li>
</ul>
</section>

<section>
    <div><h1 style="font-size: 10ex;"><mark>Roblox</mark></h1></div>
    <div><button><a href="https://www.roblox.com/home"><img src="RBLX_Logo_Launch_Wordmark-modified.png" width="500" height="300"></a></div>
    <div><button><a href="https://status.roblox.com/pages/59db90dbcdeb2f04dadcf16d"><img src="Roblox_Down_01-99e21b0f6c0c444e9a6f06b46f4bcead-modified.png" width="500" height="300"></a></button></div>
</section>
</body>
</html>
